@import ../const.sass

=scroll-style
    &::-webkit-scrollbar
        width: 2px
        height: 2px
    &::-webkit-scrollbar-button
        width: 0px
        height: 0px
    &::-webkit-scrollbar-thumb
        background: $blue
        border: 0px none #ffffff
    &:hover
        background: #ffffff
    &:active
        background: #000000
    &:hover, &:active
        background: #ffffff

.content
    margin-top: 25px
    .col-lg-4
        .chat
            height: 400px
            overflow: hidden
            .header
                background: $blue
                padding: 10px
                text-transform: uppercase
                color: white
                font-weight: bold
            .message
                height: 100%
                max-height: 100%
                .show-message
                    height: 310px 
                    overflow-y: scroll
                    width: 100%
                    +scroll-style
                    .show-message-container
                        min-height: 100%
                        width: 100%
                        .mess
                            display: flex
                            // min-height: 50px
                            // min-width: 50px   
                            margin: 5px  
                            .left
                                border: 1px solid lighten($blue, 30%) 
                                border: 1px solid #76b3e3
                                border-radius: 50%
                                overflow: hidden
                                width: 40px
                                height: 40px
                                min-width: 40px
                                min-height: 40px 
                                .ava
                                    width: 50px 
                                    height: 100%
                                    background-size: cover 
                                    background-position: center
                            .right
                                margin-left: 5px
                                border: 1px solid lighten($blue, 30%)
                                background: lighten($blue, 50%) 
                                padding: 5px  
                                .name 
                                    font-weight: bold
                                    line-height: 1   
                                .text
                                    line-height: 1 
                                    display: flex
                                    align-items: center
                                    img
                                        width: 25px 
                                        height: 25px 
                                        margin: 0 5px
                .add-message
                    height: 10%
                    min-height: 50px
                    width: 100%
                    background: rgba(226, 226, 226, 0.32)
                    display: flex
                    align-items: center
                    justify-content: space-around
                    button
                        width: 20px
                        height: 20px
                        background-image: url(./img/smile.svg)
                        background-position: center
                        background-size: cover
                        background-repeat: no-repeat
                        border: 0
                        background-color: transparent
                        position: relative
                        // &:before
                        //     content: ''
                        //     position: absolute
                        //     border: 5px solid transparent
                        //     border-top: 10px solid #a9a9a9
                        //     z-index: 9
                        //     bottom: 16px
                        //     left: 4px
                        .smilies-container
                            position: absolute
                            height: 120px
                            max-height: 120px
                            width: 90px
                            max-width: 90px
                            bottom: 26px
                            left: -3px
                            border: 1px solid #a9a9a9
                            background: #f9f9f9
                            overflow-y: scroll
                            box-shadow: 0 0 10px 4px rgba(0,0,0,.2)
                            +scroll-style
                            img
                                width: 35px
                                height: 35px
                                margin: 3px
                    input[type="text"]
                        width: 60%
                        border: 0
                        background: transparent
                        border-bottom: 1px solid darkgrey
                    .length
                        color: darkgrey
                        width: 50px
                        text-align: center
                    input[type="submit"]
                        width: 20px
                        height: 20px
                        background-image: url(./img/send-button.svg)
                        background-position: center
                        background-size: cover
                        background-repeat: no-repeat
                        border: 0
                        background-color: transparent
    .col-lg-8
        // padding: 0 0 0 20px 
        color: white        
        .video
            width: 100%
            height: 400px
            background: black
            position: relative
            .info-block
                width: 75%
                height: 50px
                position: absolute
                left: 0
                right: 0
                margin: auto
                bottom: 75px
                display: flex
                align-items: center
                .name
                    width: calc(100% - 150px) 
                    background: $blue 
                    text-align: center
                    box-shadow: inset 0 0 10px 4px rgba(0,0,0,0.7)
                    text-shadow: 0px 0px 17px rgba(150, 150, 150, 1)
                .count
                    width: 150px
                    text-align: center
                    background: white 
                    color: black
                    font-size: 18px
                    font-weight: bold
                    box-shadow: inset 0 0 10px 4px rgba(0,0,0,.16)
                    border-radius: 2px
                    height: 35px
                    display: flex
                    align-items: center
                    justify-content: center
                    position: relative
                    text-shadow: 0px 0px 17px rgba(150, 150, 150, 1)
                .logo
                    position: absolute
                    width: 75px
                    height: 75px
                    background-position: center
                    background-size: contain
                    background-repeat: no-repeat
                    &:first-child
                        left: -40px
                        top: -20px
                    &:last-child
                        right: -40px
                        top: -20px
            .line
                width: 97%
                right: 0
                left: 0
                margin: auto
                background: $blue
                height: 2px
                position: absolute
                bottom: 45px
                border-radius: 90% 
                overflow: hidden 
            .controls
                position: absolute 
                width: 100%
                bottom: 0
                display: flex
                justify-content: space-between      
                .left
                    display: flex
                    align-items: center
                    padding: 10px 
                    .play
                        width: 20px
                        height: 20px
                        background-image: url(./img/play-button.svg)
                        background-position: center
                        background-size: cover
                        background-repeat: no-repeat
                        border: 0
                        margin-right: 10px   
                    .sound
                        width: 20px
                        height: 20px
                        background-image: url(./img/speaker.svg)
                        background-position: center
                        background-size: cover
                        background-repeat: no-repeat
                        border: 0
                        margin-right: 10px
                    .on-air
                        .circle
                            width: 10px
                            height: 10px
                            background: red
                            border-radius: 50%     
                            display: inline-flex
                            margin-right: 10px      
                .right
                    display: flex
                    align-items: center
                    .logo
                        width: 20px
                        height: 20px
                        background-image: url(./img/logo-min.png)
                        background-position: center
                        background-size: cover
                        background-repeat: no-repeat
                        border: 0
                        margin-right: 10px
                    .hd 
                        margin-right: 10px
                    .fullScreen
                        width: 20px
                        height: 20px
                        background-image: url(./img/full-screen.svg)
                        background-position: center
                        background-size: cover
                        background-repeat: no-repeat
                        border: 0
                        margin-right: 10px
                        
@media(min-width: 992px)
    .content 
        .col-lg-4      
            // padding: 0  
        .col-lg-8
            // padding: 0 0 0 20px  

@media(max-width: 992px)
    .content 
        .video
            .info-block
                width: 100% !important
                .name
                    // display: inline-table
                .count
                    width: 90px !important 
                .logo
                    width: 40px !important  
                    height: 40px !important
                    &:first-child
                        left: 0px !important
                    &:last-child
                        right: 0px !important
        .chat
            margin-top: 20px 
            margin-bottom: 20px 

        