@import ../const.sass

header
    .header-el
        background:  $blue
        width: 100% 
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            padding: 10px
            img
                height: 50px
        nav
            display: flex
            a
                font-size: 18px
                padding: 23px
                color: white
                position: relative
                transition: 0.3s
                &:before
                    content: ""
                    background: url('./img/line.png') no-repeat
                    width: 25px
                    height: 75px
                    position: absolute
                    left: 0
                    top: 2px
                    opacity: 0.5
                &:last-child
                    margin-right: 10px
                    &:after
                        content: ""
                        background: url('./img/line.png') no-repeat
                        width: 25px
                        height: 75px
                        position: absolute
                        left: 100%
                        top: 2px
                        opacity: 0.5
                &:hover
                    box-shadow: inset 0px 0px 50px 10px rgba(0,0,0,0.5)
                    color: #e0e0e0
        .mob-menu    
            height: 30px
            width: 30px
            margin-right: 20px   
            img
                width: 100%
                height: 100% 

@media (max-width: 768px)   
    header
        .mob-menu
            display: block !important
        nav
            display: none !important
@media (min-width: 768px)   
    header
        .mob-menu
            display: none !important
        nav
            display: block !important