.timeTable
    .row
        hr
            margin-top: 50px 
        h3
            text-transform: uppercase
        .header
            height: 50px
            background: #21679f
        .list
            height: 300px
            background: rgba(226,226,226,.32)


                  